---

services:
  silent-app:
    container_name: silent-app
    depends_on:
      silent-api:
        condition: service_healthy
    image: node:22.14-bookworm-slim
    ports: ["5173:5173"]
    hostname: silentguard-local.ricardocampos.dev.br
    entrypoint: sh -c "npm i --no-update-notifier && npm run dev"
    environment:
      VITE_BACKEND_API: https://silentguard-local.ricardocampos.dev.br:8443
      VITE_BUILD: nightly
      NODE_ENV: development
    volumes: 
      - "./silent-app:/app"
      - "./silent-app/certs:/app/certs"
    working_dir: /app
    healthcheck:
      test: timeout 10s bash -c 'true > /dev/tcp/silentguard-local.ricardocampos.dev.br/5173'
      interval: 1m30s
      timeout: 15s
      retries: 3
      start_period: 10s

  silent-api:
    container_name: silent-api
    depends_on:
      silent-db:
        condition: service_healthy
    environment:
      POSTGRES_DB: sg
      POSTGRES_HOST: silent-db
      POSTGRES_USER: sg
      POSTGRES_PASSWORD: default
      POSTGRES_PORT: 5432
      CORS_ALLOWED_ORIGINS: https://silentguard-local.ricardocampos.dev.br:5173
      SERVER_SERVLET_CONTEXT_PATH: /
      TARGET_ENV: development
      API_LOGGING_LEVEL: INFO
      SPRING_PROFILES_ACTIVE: dev
      AUTH_DOMAIN: https://dev-tvghq7yotaw7mci1.us.auth0.com
      API_IDENTIFIER: https://silentapi.ricardocampos.dev.br
    ports:
      - "8443:8443"
      - "5005:5005"
    image: maven:3.9.9-eclipse-temurin-21
    entrypoint: './mvnw -ntp spring-boot:run -Dspring.profiles.active=dev -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005" -Dmaven.plugin.validation=VERBOSE'
    working_dir: /app
    volumes:
      - "./silent-api:/app"
      - "./silent-api/certs:/app/certs"
    healthcheck:
      test: curl -f -k https://localhost:8443/actuator/health | grep '"status":"UP"'
      interval: 1m30s
      timeout: 15s
      retries: 3
      start_period: 10s

  silent-db:
    container_name: silent-db
    image: postgres:15.8-bookworm
    environment:
      POSTGRES_DB: sg
      POSTGRES_USER: sg
      POSTGRES_PASSWORD: default
    ports: ["5432:5432"]
    healthcheck:
      test: psql -q -U $${POSTGRES_USER} -d $${POSTGRES_DB} -c 'SELECT 1'
      interval: 1m30s
      timeout: 15s
      retries: 3
      start_period: 10s
